<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes mybanner {
        25% {
          background-image: url("2.jpg");
        }
        50% {
          background-image: url("3.jpg");
        }
        75% {
          background-image: url(" 4 - Copy.jpg ");
        }
      }
      body {
        margin: 0px;
      }
      #banner {
        height: 450px;
        background-image: url("3.jpg");
        background-size: 100% 100%;
        background: blue;
        animation: mybanner;
        animation-duration: 10s;
        animation-iteration-count: infinite;
      }
      ul {
        margin: 0px;
        background: purple;
        padding: 0px 10% 0px;
      }
      li {
        display: inline-block;
        padding: 20px 40px 20px;
        color: white;
        cursor: pointer;
        font-size: 22px;
      }
      li:hover {
        background-color: yellow;
        color: black;
      }
      #service {
        display: flex;
        padding: 50px 10% 50px;
        background-color: darkseagreen;
        flex-wrap: wrap;
      }
      #service div {
        font-size: 35px;
        color: white;
        margin: 50px 40px 50px;
      }
      footer {
        height: 150px;
        background-color: black;
        color: white;
        font-size: 20px;
        padding: 80px 0px 20px;
        text-align: center;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>HOME</li>
      <li>About US</li>
      <li>Cintatct UD</li>
      <li>Login</li>
      <li>SignUp</li>
      <li>Product</li>
    </ul>
    <section id="banner"></section>
    <section id="service">
      <div>Website Design</div>
      <div>Website Development</div>
      <div>Logo Design</div>
      <div>App Development</div>
      <div>Content writing</div>
      <div>B2b Services</div>
      <div>Payroll aMangement</div>
      <div>Hire & Deploy</div>
    </section>
    <footer>
      <p>Help Center - +91-000000000</p>
    </footer>
  </body>
</html>
