<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 5px;
      }
      .header {
        display: flex;
        justify-content: center;
      }
      .div1 {
        height: 25px;
        width: 90px;
        background-color: blue;
        margin: 5px;
        text-align: center;
        color: white;
        font-size: 20px;
      }
      .block1 {
        height: 100px;
        width: 200px;
        margin: 50px;
        float: left;
        box-shadow: 0px 0px 5px blue;
        font-size: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section class="header">
      <div class="div1">City</div>
      <div class="div1">Books</div>
      <div class="div1">User</div>
      <div class="div1">Product</div>
      <div class="div1">Comments</div>
      <div class="div1">Car</div>
    </section>
    <section class="body">
      <div class="block1">
        <h3>Leanne Graham</h3>
        <p>sincere@april.buzz</p>
        <p>sincere@april.buzz</p>
        <p>sincere@april.buzz</p>
      </div>
      <div class="block1">
        <h3>Leanne Graham</h3>
        <p>sincere@april.buzz</p>
        <p>sincere@april.buzz</p>
        <p>sincere@april.buzz</p>
      </div>
      <div class="block1">
        <h3>Leanne Graham</h3>
        <p>sincere@april.buzz</p>
        <p>sincere@april.buzz</p>
        <p>sincere@april.buzz</p>
      </div>
      <div class="block1">
        <h3>Leanne Graham</h3>
        <p>sincere@april.buzz</p>
        <p>sincere@april.buzz</p>
        <p>sincere@april.buzz</p>
      </div>
      <div class="block1">
        <h3>Leanne Graham</h3>
        <p>sincere@april.buzz</p>
        <p>sincere@april.buzz</p>
        <p>sincere@april.buzz</p>
      </div>
      <div class="block1">
        <h3>Leanne Graham</h3>
        <p>sincere@april.buzz</p>
        <p>sincere@april.buzz</p>
        <p>sincere@april.buzz</p>
      </div>
      <div class="block1">
        <h3>Leanne Graham</h3>
        <p>sincere@april.buzz</p>
        <p>sincere@april.buzz</p>
        <p>sincere@april.buzz</p>
      </div>
      <div class="block1">
        <h3>Leanne Graham</h3>
        <p>sincere@april.buzz</p>
        <p>sincere@april.buzz</p>
        <p>sincere@april.buzz</p>
      </div>
    </section>
  </body>
</html>
